<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <!-- https://jolly-kalam-23776e.netlify.app/parallaxsite/ -->
    <div id="header" class="header-footer fixed-background">
        <h1>Parallax website</h1>
    </div>

    <div id="main-content">
        <div id="subsection1" class="subsection">
            <h2>Section One</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, nisi molestias quia eos, voluptates quo mollitia architecto dolore corporis inventore ea accusantium dignissimos vitae! Inventore delectus laudantium reprehenderit magni. Voluptatibus,
                placeat. Sit vero ipsa facilis exercitationem ipsum numquam molestias maiores omnis magni unde officia placeat ex, vel incidunt necessitatibus dicta suscipit nobis est doloribus nostrum cupiditate quae, ipsam soluta! Rerum in voluptas
                doloremque minus itaque ducimus minima, iste suscipit architecto dicta eveniet pariatur ipsum doloribus esse, illo aliquid sed! Quod, iusto magnam. Nihil ex in unde itaque iste aliquam.
            </p>
        </div>

        <div id="image1" class="image fixed-background">
            <h1>Image Text</h1>
        </div>

        <div id="subsection2" class="subsection">
            <h2>Section Two</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, nisi molestias quia eos, voluptates quo mollitia architecto dolore corporis inventore ea accusantium dignissimos vitae! Inventore delectus laudantium reprehenderit magni. Voluptatibus,
                placeat. Sit vero ipsa facilis exercitationem ipsum numquam molestias maiores omnis magni unde officia placeat ex, vel incidunt necessitatibus dicta suscipit nobis est doloribus nostrum cupiditate quae, ipsam soluta! Rerum in voluptas
                doloremque minus itaque ducimus minima, iste suscipit architecto dicta eveniet pariatur ipsum doloribus esse, illo aliquid sed! Quod, iusto magnam. Nihil ex in unde itaque iste aliquam.
            </p>
        </div>

        <div id="image2" class="image fixed-background">
            <h1>Image Text</h1>
        </div>

        <div id="subsection3" class="subsection">
            <h2>Section Three</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus doloremque, nisi molestias quia eos, voluptates quo mollitia architecto dolore corporis inventore ea accusantium dignissimos vitae! Inventore delectus laudantium reprehenderit magni. Voluptatibus,
                placeat. Sit vero ipsa facilis exercitationem ipsum numquam molestias maiores omnis magni unde officia placeat ex, vel incidunt necessitatibus dicta suscipit nobis est doloribus nostrum cupiditate quae, ipsam soluta! Rerum in voluptas
                doloremque minus itaque ducimus minima, iste suscipit architecto dicta eveniet pariatur ipsum doloribus esse, illo aliquid sed! Quod, iusto magnam. Nihil ex in unde itaque iste aliquam.
            </p>
        </div>
    </div>

    <div id="footer" class="header-footer fixed-background">
        <h1>Parallax website</h1>
    </div>
</body>

</html>
